# PluginsRepository-Server

./: PluginsRepository.sln  Readme.md
PluginRepository.Core/: PluginRepository.Core.csproj
PluginRepository.Core/DataAccess/: DatabaseConnection.cs  IDataProvider.cs  IDatabaseConnection.cs  MongoDataProvider.cs
PluginRepository.Core/Generics/: DataObject.cs
PluginRepository.Core/Models/: CommentModel.cs  PluginDisplayModel.cs  PluginModel.cs  UserDisplayModel.cs  UserModel.cs
PluginsRepository/: PluginsRepository.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PluginsRepository/Extensions/: DependencyInjectionExtension.cs
PluginsRepository/Pages/: Error.cshtml  Error.cshtml.cs  SampleData.razor  _Host.cshtml
PluginsRepository/Properties/: launchSettings.json
PluginsRepository/Shared/: MainLayout.razor
